import { test, expect } from '@playwright/test'
import CryptoJs from "crypto-js"

test("Encrypt & Decrypt Senstaive Data In Playwright", async ({ page }) => {
    await page.goto("https://www.saucedemo.com/")
    // Here We Will Use CryptoJs.AES.encrypt() Method To encrypt The Sensitaive Data The Method Need 2 Arguments (The Encrypted Target Data,Secret Key)
    // You Will Use The Same Secret Key To Decrypt This Data Again 
    const SecretKey : any = process.env.SECRET_KEY
    /* const EncryptedUserName = CryptoJs.AES.encrypt("standard_user" , Password500 ).toString()
    console.log(`Encrypted Username : ${EncryptedUserName}`) 
    
    const EncryptedPassword = CryptoJs.AES.encrypt("secret_sauce" , Password500 ).toString()
    console.log(`Encrypted Pass : ${EncryptedPassword}`)  */

    //THat's The Encrypted Data 
    let EncryptedUname = 'U2FsdGVkX1+2N9fSU8UkxluALLzSzecs8dLGWP/nsRM='

    let EncryptedPass = 'U2FsdGVkX19JzUOaCF9Bs6h0aM8soAIi6V3qSyDlQ6E='

    // Now If You Want To Decrypt These Data Again Use This Method : CryptoJs.AES.decrypt() The Required 2 Args Here (The Encrypted Data , Secret Key) 
    // to Avoid Insert The Secret Key Here As Hardcoded In You Script Tou Can Uae The Env Varible 
    //You Can Set The SecretKey AS Env Varible By 2 Ways 
    // First Way : 
    //const SecretKey : any = process.env.SECRET_KEY 
    const DecryptedUsername = CryptoJs.AES.decrypt(EncryptedUname, SecretKey).toString(CryptoJs.enc.Utf8) // You Must To Use This Argument Inside The tostring() Method To Decrypt The Data to The utf-8 String 
    console.log(`Decrypted Username: ${DecryptedUsername}`)
    // Second  Way : 
    //const SecretKey = process.env.SECRET_KEY ? process.env.SECRET_KEY : '' 
    const DecryptedPassword = CryptoJs.AES.decrypt(EncryptedPass, SecretKey).toString(CryptoJs.enc.Utf8)
    console.log(`Decrypted Pass : ${DecryptedPassword}`)
    
    await page.locator("#user-name").fill(DecryptedUsername)
    await page.locator("#password").fill(DecryptedPassword)
    await page.locator("#login-button").click()
    await expect(page.locator('[data-test="shopping-cart-link"]')).toBeVisible()
    await page.close()
})